Categories:
  - Games
License: GPL-2.0-only
AuthorName: Sascha Hlusiak
AuthorEmail: mail@saschahlusiak.de
WebSite: http://www.saschahlusiak.de/freebloks-3d-android/
SourceCode: https://github.com/shlusiak/Freebloks-Android
IssueTracker: https://github.com/shlusiak/Freebloks-Android/issues
Donate: https://paypal.me/saschahlusiak/3eur
Bitcoin: bc1qdgm2zvlc6qzqh8qs44wv8l622tfrhvkjqn0fkl

AutoName: Freebloks
Description: |-
    Strategy board game similar to the famous board game Blokus.

    Try to place as many tiles on the board as possible, keeping in mind only two
    simple rules: your tiles must touch a corner of one of your previously placed
    tiles, but they must not share an edge. Can you play more tiles than your
    opponents?

RepoType: git
Repo: https://github.com/shlusiak/Freebloks-Android.git

Builds:
  - versionName: 0.5.2
    versionCode: 67
    commit: foss-0.5.2
    gradle:
      - yes
    rm:
      - libs/*
      - stuff/
    buildjni:
      - yes

  - versionName: 0.5.3
    versionCode: 68
    commit: foss-0.5.3
    gradle:
      - yes
    rm:
      - libs/*
      - stuff/
    buildjni:
      - yes

  - versionName: 1.0.0
    versionCode: 70
    commit: foss-1.0.0
    gradle:
      - standardGoogle
    rm:
      - stuff/
    buildjni:
      - yes

  - versionName: 1.2.5
    versionCode: 105
    commit: 1.2.5
    subdir: app
    submodules: true
    gradle:
      - standardFdroid
    rm:
      - google-services/
      - stuff/
    prebuild:
      - sed -i -e '/crashlytics/d' build.gradle
      - sed -i -e '/google-services/d' build.gradle
    ndk: r21d

  - versionName: 1.2.7
    versionCode: 107
    commit: 1.2.7
    subdir: app
    submodules: true
    gradle:
      - standardFdroid
    rm:
      - google-services/
      - stuff/
    prebuild:
      - sed -i -e '/crashlytics/d' build.gradle
      - sed -i -e '/google-services/d' build.gradle
    ndk: r21d

  - versionName: 1.2.9
    versionCode: 109
    commit: 1.2.9
    subdir: app
    submodules: true
    gradle:
      - standardFdroid
    rm:
      - google-services/
      - stuff/
    prebuild:
      - sed -i -e '/crashlytics/d' build.gradle
      - sed -i -e '/google-services/d' build.gradle
    ndk: r21d

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.9
CurrentVersionCode: 109
