Categories:
  - Phone & SMS
  - Connectivity
  - Security
License: AGPL-3.0-only
AuthorName: Taylor Ereio
AuthorEmail: contact@syphon.org
AuthorWebSite: https://syphon.org
WebSite: https://syphon.org/
SourceCode: https://github.com/syphon-org/syphon
IssueTracker: https://github.com/syphon-org/syphon/issues
Changelog: https://github.com/syphon-org/syphon/releases
LiberapayID: '1700671'

AutoName: Syphon
Description: |-
    Please be aware Syphon is still in Open Alpha

    Currently, E2EE only works for direct, one-on-one chats.

    Syphon aims to be built on the foundations of privacy, branding, and user experience
    in an effort to pull others away from proprietary chat and messenger clients to standard.

RepoType: git
Repo: https://github.com/syphon-org/syphon

Builds:
  - versionName: 0.0.16
    versionCode: 6
    commit: e098739cc6d83b948c483ebc8f4cfa797cd54bb3
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.0
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

  - versionName: 0.0.23
    versionCode: 23
    commit: 0.0.23
    submodules: true
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@1.17.5
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter pub run build_runner build
      - $$flutter$$/bin/flutter build apk
    ndk: r21d

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.0.23
CurrentVersionCode: 23
